@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;    
}
.back{
    background-image: url(./images/bg-hero-desktop.svg);
    background-color:  hsl(193, 100%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

p{
    color: hsl(208, 11%, 55%);
}

footer p{
    color: #fff;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    padding-bottom: 2rem;
}

.head>img{
    width: 20%;
}

.headcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 7.5rem;
    width: 90%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.img>img{
    width: 100%;
}

button{
    font-weight: 600;
    border-radius: 1.5rem;
    border: none;
    padding: .75rem;
}

.button1{
    width: 12.5%;
}

.button2, .button3{
    border-radius: 2rem;
    padding: 1.25rem;
    width: 50%;
}


main{
    margin-top: 5rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.div1, .div2, .div3{
    width: 80%;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: .1rem .2rem .3rem .05rem rgb(122, 120, 120);
    box-sizing: border-box;
}

.div2{
    flex-direction: row-reverse;
}

.divcont, .divimg{
    width: 50%;
    padding: 3.75rem;
}

.divimg>img{
    width: 100%;
}

.div4{
    box-shadow: .1rem .2rem .3rem .05rem rgb(122, 120, 120);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 7.5rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
    width: 45%;
    padding: 2rem;
    background-color: #fff;
}

footer{
    color: #fff;
    box-sizing: border-box;
    padding: 0 3rem;
    padding-top: 8rem;
    padding-bottom: 3rem;
    background-color:  hsl(192, 100%, 9%);
    display: grid;
    grid-template-columns: 40% 15% 15% 30%;;
    grid-template-rows: 15% 70% 15%;
    column-gap: 1rem;
}

.footimg{
    grid-column: 1/2;
    grid-row: 1/2;
}

.foot1{
    width: auto;
    grid-row: 2/3;
    grid-column: 1/2;
}

.foot1>div{
    margin-top: -1rem;
    display: flex;
    align-items: flex-start;
}

.foot1>div>img{
    margin-top: 1rem;
    padding-right: 1rem;
}

.foot2{
    grid-row: 2/3;
    grid-column: 2/3;
}

.foot3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.copyright{
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 11px;
}

.foot1, .foot2, .foot3, .foot4{
    position: relative;
    top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.foot4{
    justify-content: flex-start;
    grid-row: 2/3;
}

.foot4>.social>a{
    border-radius: 50%;
    border-width: .1rem;
    border-style: solid;
    padding: .5rem;
    margin-right: .5rem;
}

.foot2, .foot3{
    top: 1rem;
    height: 80%;
}

a{
    color: #fff;
    text-decoration: none;
}

a:hover{
    transition: 0.5s ease;
    text-decoration: underline;
    color: hsl(322, 100%, 66%);
}

.button1{
    box-shadow: .1rem .1rem .1rem .1rem #d4cfcf;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    transition: 0.5s ease;
    cursor: pointer;
}

.button1:hover{
    color: hsl(208, 11%, 55%);
}

.button2, .button3{
    font-weight: 600;
    color: #fff;
    background-color: hsl(322, 100%, 66%);
    transition: 0.5s ease;
    cursor: pointer;
}

.button2:hover{
    background-color: hsl(322, 57%, 69%);
}

.button3:hover{
    background-color: hsl(322, 57%, 69%);
}

.button3{
    box-shadow: .1rem .1rem .1rem .1rem #d4cfcf;
}


@media(max-width:768px){

    .back{
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(./images/bg-hero-mobile.svg);
    }

    .button1{
        width: 17.5%;
    }

    .headcontent{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;  
        text-align: center;  
    }

    .div1, .div2, .div3{
        width: 95%;
    }

    .div4{
        width: 50%;
    }

    .info{
        margin-bottom: 2rem;
        align-items: center;
    }

    footer{        
        width: auto;
        grid-template-columns: 40% 25% 33%;
    }

    .footimg{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .foot1>div{
        display: flex;
        align-items: flex-start;
    }
       
    .foot2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .foot3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .foot4{
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .copyright{
        grid-column: 3/4;
        grid-row: 3/4;
    }   
}

@media(max-width:425px){

    .head>img{
        width: 40%;
    }

    .head>button{
        width: 30%;
    }

    .headcontent{
        width: auto;
    }

    .info{
        padding: 0 3rem;
    }

    .headcontent>div>img{
        width: 80%;
    }

    .button2{
        padding: 1rem 4rem ;
        width: auto;
    }

    .div1, .div2, .div3{
        width: 90%;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
        padding: 1.9rem 2rem;
    }

    .div4{
        padding: 1rem;
        width: 85%;
        position: relative;
        top: 6rem;
        margin-bottom: 2rem;
        margin-top: 4rem
    }

    .divcont{
        width: fit-content;
        padding: 0;
    }

    .divimg{
        padding: 0;
        width: auto;
    }

    footer{
        padding: 0 2rem;
        margin: 0;
        padding-top: 5rem;
        grid-template-columns: 1fr;
        grid-template-rows:  .5fr 1fr .5fr .5fr .2fr .25fr;
    }

    .footimg,.foot1, .foot2, .foot3, .foot4, .copyright{
        grid-column: 1/2;
    }

    .footimg{
        grid-row: 1/2;
    }

    .foot1{
        grid-row: 2/3;
        top: 0;
    }

    .foot2{
        grid-row: 3/4;
    }

    .foot2>a{
        padding: .3rem 0;
    }

    .foot3{
        grid-row: 4/5;
    }

    .foot3>a{
        padding: .3rem 0;
    }

    .foot4{
        display: flex;
        grid-row: 5/6;
        justify-content: center;
        align-items: center;
    }

    .social{
        display: flex;
        justify-content: flex-start;
    }

    .social>a{
        margin-right: 2rem;
    }

    .copyright{
        text-align: center;
        margin-top: 4rem;
        grid-row: 6/7;
    }
}

@media(max-width:375px){
    body{
        font-size: 15px;
    }

    .head>img{
        width: 32.5%;
    }

    .head>button{
        padding: .5rem .2rem;
        width: 32.5%;
    }

    .headcontent{
        padding: 0;
    }

    .info{
        padding: 0 2.7rem;
    }

    .div1,.div2, .div3{
        padding: 1.9rem 2.3rem;
    }

    .div4>button{
        width: 70%;
        padding: 1rem;
    }
}

@media(max-width:320px){
    body{
        font-size: 14.5px;
    }

    .info{
        padding: 0 1rem;
    }

    .head>button{
        padding: 0.5rem 1rem;
        width: 40%;
    }

    .div1,.div2, .div3{
        padding: 1.9rem 1rem;
    }

    .div4{
        box-sizing: border-box;
        width: 95%;
        padding: 0.9rem 0.5rem;
    }

    .div4>h3{
        font-size: 15px;
        font-weight: 600;
        width: fit-content;
    }

    .div4>button{
        padding: 1rem;
        width: 70%;
    }
}